webapi/Clients/WpfClient/Themes/PopupView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfClient">
    <Style TargetType="{x:Type local:PopupView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupView}">
                    <Border Background="AliceBlue">
                        <Popup
                            x:Name="PART_Popup"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            IsOpen="{Binding IsOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                                <Thumb
                                    x:Name="PART_Thumb"
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Black"
                                    Cursor="Arrow" />
                            </Grid>
                        </Popup>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>